<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_height="match_parent"
      android:layout_width="match_parent">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_onemonth"
            android:icon="@mipmap/month_icon"
            android:title="一月"/>
        <item
            android:id="@+id/nav_twomonth"
            android:icon="@mipmap/month_icon"
            android:title="二月"/>
        <item
        android:id="@+id/nav_threemonth"
        android:icon="@mipmap/month_icon"
        android:title="三月"/>
        <item
        android:id="@+id/nav_fourmonth"
        android:icon="@mipmap/month_icon"
        android:title="四月"/>
        <item
            android:id="@+id/nav_fivemonth"
            android:icon="@mipmap/month_icon"
            android:title="五月"/>
        <item
            android:id="@+id/nav_sixmonth"
            android:icon="@mipmap/month_icon"
            android:title="六月"/>
        <item
            android:id="@+id/nav_sevenmonth"
            android:icon="@mipmap/month_icon"
            android:title="七月"/>
        <item
            android:id="@+id/nav_eightmonth"
            android:icon="@mipmap/month_icon"
            android:title="八月"/>
        <item
            android:id="@+id/nav_ninemonth"
            android:icon="@mipmap/month_icon"
            android:title="九月"/>
        <item
            android:id="@+id/nav_shimonth"
            android:icon="@mipmap/month_icon"
            android:title="十月"/>
        <item
            android:id="@+id/nav_shiyimonth"
            android:icon="@mipmap/month_icon"
            android:title="十一月"/>
        <item
            android:id="@+id/nav_shiermonth"
            android:icon="@mipmap/month_icon"
            android:title="十二月"/>


        <item android:title="   "/>
        <menu>
            <item
                android:id="@+id/choose_year"
                android:icon="@@mipmap/choose_year"
                android:title="选择年份" />

            <item
                android:id="@+id/sub_switch"
                android:icon="@mipmap/change_theme"
                android:title="切换主题" />
        </menu>

    </group>

</menu>