<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_height="match_parent"
      android:layout_width="match_parent">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_onemonth"
            android:icon="@drawable/nav_onemonth"
            android:title="一月"/>
        <item
            android:id="@+id/nav_twomonth"
            android:icon="@drawable/nav_onemonth"
            android:title="二月"/>
        <item
        android:id="@+id/nav_threemonth"
        android:icon="@drawable/nav_onemonth"
        android:title="三月"/>
        <item
        android:id="@+id/nav_fourmonth"
        android:icon="@drawable/nav_onemonth"
        android:title="四月"/>
        <item
            android:id="@+id/nav_onemonths"
            android:icon="@drawable/nav_onemonth"
            android:title="一月"/>
        <item
            android:id="@+id/nav_twomonthd"
            android:icon="@drawable/nav_onemonth"
            android:title="二月"/>
        <item
            android:id="@+id/nav_threemontha"
            android:icon="@drawable/nav_onemonth"
            android:title="三月"/>
        <item
            android:id="@+id/nav_fourmonthv"
            android:icon="@drawable/nav_onemonth"
            android:title="四月"/>
        <item
            android:id="@+id/nav_onemonthsdf"
            android:icon="@drawable/nav_onemonth"
            android:title="一月"/>
        <item
            android:id="@+id/nav_twomonthsfs"
            android:icon="@drawable/nav_onemonth"
            android:title="二月"/>
        <item
            android:id="@+id/nav_threemonthsdfwe"
            android:icon="@drawable/nav_onemonth"
            android:title="三月"/>
        <item
            android:id="@+id/nav_fourmonthfwef"
            android:icon="@drawable/nav_onemonth"
            android:title="四月"/>
        <item
            android:id="@+id/nav_onemonthwefewfw"
            android:icon="@drawable/nav_onemonth"
            android:title="一月"/>
        <item
            android:id="@+id/nav_twomonthwerfewf"
            android:icon="@drawable/nav_onemonth"
            android:title="二月"/>
        <item
            android:id="@+id/nav_threemonthwefwefwewq"
            android:icon="@drawable/nav_onemonth"
            android:title="三月"/>
        <item
            android:id="@+id/nav_fourmonthqweqwd"
            android:icon="@drawable/nav_onemonth"
            android:title="四月"/>
        <item
            android:id="@+id/nav_onemonthqfef"
            android:icon="@drawable/nav_onemonth"
            android:title="一月"/>
        <item
            android:id="@+id/nav_twomonthwerc"
            android:icon="@drawable/nav_onemonth"
            android:title="二月"/>
        <item
            android:id="@+id/nav_threemonthqweqwd"
            android:icon="@drawable/nav_onemonth"
            android:title="三月"/>
        <item
            android:id="@+id/nav_fourmonthqeerf"
            android:icon="@drawable/nav_onemonth"
            android:title="四月"/>

    </group>


</menu>